{
    "name": "settings",
    "title": "Withdraws Settings",
    "explanation": "  Withdraws Settings",
    "description": "  Withdraws Settings",
    "version": 13,
    "has_view": "1",
    "tie_field": "0",
    "email_on_new": "0",
    "email_on_edit": "0",
    "email_on_delete": "0",
    "date_file_modified": "2017-08-19 05:56:11"
}